# pcs-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldyaz/pcstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldyaz/pcstest/di/: CoroutinesContextModule.kt
app/src/main/java/com/aldyaz/pcstest/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aldyaz/pcstest/navigation/: Navigation.kt
app/src/main/java/com/aldyaz/pcstest/navigation/route/: Home.kt  MemberDetail.kt
app/src/main/java/com/aldyaz/pcstest/theme/: AppTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldyaz/pcstest/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/aldyaz/buildlogic/convention/: AndroidAppBasePlugin.kt  AndroidBuildFeaturePlugin.kt  AndroidLibraryBasePlugin.kt  ApiLevelVersion.kt  Extension.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/aldyaz/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/aldyaz/common/data/di/: CommonDataModule.kt
common/data/src/main/java/com/aldyaz/common/data/mapper/: HttpExceptionToDomainMapper.kt
common/data/src/test/java/com/aldyaz/common/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/aldyaz/common/domain/: MyClass.kt
common/domain/src/main/java/com/aldyaz/common/domain/base/: ResultState.kt
common/domain/src/main/java/com/aldyaz/common/domain/coroutines/: CoroutinesContextProvider.kt
common/domain/src/main/java/com/aldyaz/common/domain/exception/: CloudApiException.kt  DomainException.kt  UnknownException.kt
common/domain/src/main/java/com/aldyaz/common/domain/interactor/: UseCase.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/aldyaz/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/aldyaz/common/presentation/viewmodel/: BaseViewModel.kt
common/presentation/src/test/java/com/aldyaz/common/presentation/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/aldyaz/common/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/aldyaz/common/ui/component/: FullError.kt  FullLoading.kt  ScreenEnterObserver.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/com/aldyaz/common/ui/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/aldyaz/datasource/: ExampleInstrumentedTest.kt
datasource/src/debug/java/com/aldyaz/datasource/di/: PlutoNetworkModule.kt
datasource/src/main/java/com/aldyaz/datasource/di/: CloudServiceModule.kt  DataSourceModule.kt  NetworkModule.kt
datasource/src/main/java/com/aldyaz/datasource/di/qualifier/: HttpLoggingInterceptorQualifier.kt  MainInterceptorQualifier.kt  PlutoInterceptorQualifier.kt
datasource/src/main/java/com/aldyaz/datasource/member/cloud/: MemberService.kt
datasource/src/main/java/com/aldyaz/datasource/member/model/: MemberDto.kt
datasource/src/main/java/com/aldyaz/datasource/member/source/: MemberCloudDataSource.kt  MemberCloudDataSourceImpl.kt
datasource/src/main/java/com/aldyaz/datasource/remote/exception/: BadRequestException.kt  HttpResponseException.kt  InternalServerException.kt
datasource/src/main/java/com/aldyaz/datasource/remote/extension/: HttpApiExtension.kt
datasource/src/main/java/com/aldyaz/datasource/remote/interceptor/: MainInterceptor.kt
datasource/src/main/java/com/aldyaz/datasource/remote/model/: HttpSourceState.kt
datasource/src/test/java/com/aldyaz/datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
member/data/: build.gradle.kts
member/data/src/androidTest/java/com/aldyaz/member/data/: ExampleInstrumentedTest.kt
member/data/src/main/java/com/aldyaz/member/data/di/: MemberDataDomainModule.kt
member/data/src/main/java/com/aldyaz/member/data/mapper/: MemberToDomainMapper.kt
member/data/src/main/java/com/aldyaz/member/data/repository/: MemberRepositoryImpl.kt
member/data/src/test/java/com/aldyaz/member/data/: ExampleUnitTest.kt
member/domain/: build.gradle.kts
member/domain/src/main/java/com/aldyaz/member/domain/: MyClass.kt
member/domain/src/main/java/com/aldyaz/member/domain/interactor/: GetMemberListUseCase.kt
member/domain/src/main/java/com/aldyaz/member/domain/model/: MemberDomainModel.kt
member/domain/src/main/java/com/aldyaz/member/domain/repository/: MemberRepository.kt
member/presentation/: build.gradle.kts
member/presentation/src/androidTest/java/com/aldyaz/member/presentation/: ExampleInstrumentedTest.kt
member/presentation/src/main/java/com/aldyaz/member/presentation/intent/: MemberListIntent.kt  MemberSharedIntent.kt
member/presentation/src/main/java/com/aldyaz/member/presentation/model/: MemberPresentationModel.kt
member/presentation/src/main/java/com/aldyaz/member/presentation/state/: MemberListState.kt
member/presentation/src/main/java/com/aldyaz/member/presentation/viewmodel/: MemberListViewModel.kt  MemberSharedViewModel.kt
member/presentation/src/test/java/com/aldyaz/member/presentation/: ExampleUnitTest.kt
member/ui/: build.gradle.kts
member/ui/src/androidTest/java/com/aldyaz/member/ui/: ExampleInstrumentedTest.kt
member/ui/src/main/java/com/aldyaz/member/ui/detail/: MemberDetailPage.kt
member/ui/src/main/java/com/aldyaz/member/ui/list/: MemberListPage.kt
member/ui/src/main/java/com/aldyaz/member/ui/list/component/: MemberCardItem.kt
member/ui/src/main/res/values/: strings.xml
member/ui/src/test/java/com/aldyaz/member/ui/: ExampleUnitTest.kt
