[versions]
agp = "8.3.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.51.1"
hilt-compiler = "1.2.0"
coroutines = "1.8.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
lifecycle = "2.8.5"
pluto = "2.2.1"
coil = "2.6.0"
compose = "1.7.0"
navigation = "2.8.0"
activity = "1.9.2"
hilt-compose = "1.2.0"
ksp = "2.0.0-1.0.24"
compose-plugin = "1.6.11"
materialVersion = "1.12.0"
serialization = "1.7.2"

[libraries]
androidBuildTools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
pluto = { group = "com.plutolib", name = "pluto", version.ref = "pluto" }
pluto-noop = { group = "com.plutolib", name = "pluto-no-op", version.ref = "pluto" }
pluto-network = { module = "com.plutolib.plugins:network", version.ref = "pluto" }
pluto-network-noop = { module = "com.plutolib.plugins:network-no-op", version.ref = "pluto" }
pluto-okhttp = { module = "com.plutolib.plugins:network-interceptor-okhttp", version.ref = "pluto" }
pluto-okhttp-noop = { module = "com.plutolib.plugins:network-interceptor-okhttp-no-op", version.ref = "pluto" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
aldyaz-android-app-base = { id = "aldyaz.android.app.base", version = "unspecified" }
aldyaz-android-library-base = { id = "aldyaz.android.library.base", version = "unspecified" }
aldyaz-android-buildFeature = { id = "aldyaz.android.buildFeature", version = "unspecified" }

[bundles]
networking = ["retrofit", "retrofit-converter-gson", "okhttp3", "okhttp3-logging-interceptor",
    "gson"]
coroutines = ["coroutines-core", "coroutines-android"]
compose = ["compose-ui", "compose-animation", "compose-foundation", "compose-runtime",
    "compose-runtime-livedata", "compose-lifecycle-viewmodel", "compose-lifecycle-runtime",
    "compose-navigation", "compose-hilt-navigation", "compose-activity", "compose-material",
    "compose-material-icon", "compose-tooling", "compose-tooling-preview"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx", "lifecycle-runtime-ktx"]
coil = ["coil", "coil-compose"]
pluto = ["pluto", "pluto-network", "pluto-okhttp"]
pluto-noop = ["pluto-noop", "pluto-network-noop", "pluto-okhttp-noop"]
